@import 'second.css';
:root {
    --primary:#3DCFD3;
    --dark: #161616;
    --pure : #FFFFFF;
    --ternanry : #898989;
    --light : #F2F2F2;
}
body {
    height: 6735px;
    font-family: 'poppins' , sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header {
    background: var(--dark);
    
}
.container {
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
    color: var(--pure);
}
@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768)  {
    .container {
        max-width: 720;
    }
}
@media (min-width:992px) {
    .container {
        max-width: 960px;

    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1152px;

    }
}

.container .left a {
    text-decoration: none;
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.container .left a:hover {
    color: var(--primary);
}
header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
} 
.btn{
    padding: 1rem 3rem;
    border-radius: 4px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border : 2px solid transparent;
    transition: all 0.3s ease ;
    border-color: var(--primary);
}
.btn-primary {
    background: var(--primary);
    color: var(--dark);

}
.btn-primary:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    
}
.hero .left img {
    width: 400px;
}
.hero .right h6 {
    color: var(--primary);
    font-size: 24px;
    margin-bottom: 0.5rem;
}
.hero .right h1 {
    font-weight: 100;
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.2;
}
.hero .right h1 span {
    color: var(--primary);
}
.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right {
    margin-top: -4rem;
}
.about .container  {
    color: var(--dark);
}
section {
    padding: 6rem 0;
    
}
section.about .my-img {
    height: 450px;
}
section.about .about-me {
    margin-left: 6rem;
}
section.about h1 {
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.8rem;
}
section.about h1 span {
    color: var(--primary);
}
section.about h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
section.about p {
    font-family: 'Lato',sans-serif;
    line-height: 1.6;
    margin-bottom: 2rem;
}
section.about .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius :50%;
    -moz-border-radius : 50%;
    -ms-border-radius : 50%;
    -o-border-radius : 50%;
    transition: all 0.3s ease;
    margin-right: 0.6rem;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition : all .3s ease ;
    -o-transition: all .3s ease;
}
section.about .social {
    display: flex;
    background: var(--pure);

}
section.about .social a:hover {
    background: var(--primary);
}
section.about .social a img {
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}
.services {
    background: var(--ternanry);
}
 .section-heading {
    color: black;
    text-align: center;
    line-height: 0.5rem;
    margin-bottom: 1rem;
}
.section-heading + p {
    color: black;
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 3rem;
}
 .section-heading span {
    color: var(--primary);
}
section.services .card-wrapper .card img {
    width: 20%;
    text-align: center;
    background: var(--primary);
    padding: 10px 10px;
    position: absolute;
    top: -1.5rem;
    transform: translateX(-50%);
    left: 50%;
}
section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
    background: var(--light);
    color: black;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 1.3s ease;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
section.services .card-wrapper .card p {
    font-family: "Lato", sans-serif;
    color: var(--ternanry);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover {
    background: var(--dark);
    color: var(--pure);
}
.freelancer {
    text-align: center;
    color: var(--pure);
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/camera.png);
    
}
.freelancer p {
    margin: 1.5rem 1.5rem;
}
section .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section .slider .slide {
    text-align: center;
    align-items: center;
    display: flex;
    padding: 0 10rem;
    flex-direction: column;
}
section .slider .slide span {
    font-size: 20px;
    font-weight: 700;
}
section .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section .slider-dots{
    margin-top: 3rem;
}
section .slider-dots button  {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border:none;
    outline:none;
    background: var(--ternanry);
    border-radius: 50px;
    cursor: pointer;
}
section .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}
section.work {
    background: var(--light);
}
section.work .card-wrapper {
   display: grid;
   grid-template-columns: repeat(3,01fr);
   grid-gap: 2px;
   text-align: center;
}
section.work .card-wrapper .card {
    position : relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay {
    position: absolute;
    top : 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternanry);
    opacity: 0 ;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
}
section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}
section.blog {
    background: #161616;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
} 
section.blog h1 {
    text-align: center;
}
section.blog span {
    color: var(--primary);
}
section.blog p {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.blog .carded {
    display: grid;
    grid-template-columns: repeat(3,01fr);
    grid-gap: 2rem;
}
section.blog .carded .card {
    background-color: var(--pure);
}
section.blog .carded .card p {
    color: #161616;
}
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,01fr);
    
    
}
.contact h1 {
    text-align: center;
    color: #161616;
    margin-bottom: 20px;
}
.contact h1 span {
    color: var(--primary);
}
.contact p {
    text-align: center;
    color: #161616;
    margin-bottom: 20px;
    color: var(--ternanry);
}
section.contact .card-wrapper .card img {
    width: 20%;
    height: 30%;
    margin-bottom: 1rem;
}
section.contact  .card-wrapper .card {
    text-align: center;
}
section.contact .input {
    height: 100%;
    width: 100%;
    text-align: center;
}
section.contact .input {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
    grid-gap: 2rem;
    
}
section.contact  .input-two {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light);
}
section.contact  .input-two input {
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact  .input-two textarea {
    padding: 00.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-two textarea:focus, section.contact input:focus {
    outline: none;
}
section.contact input:focus {
    outline: none ;
}
section.contact .btn-wrap {
    text-align: center;
    margin-top: 2rem;
}
footer.logo {
    background: #161616;
    text-align: center;
    padding-top: 4rem;

}
footer.logo img {
    text-align: center;
}
footer.logo .footer-social {
   display: flex;
   justify-content: center;
   margin: 4rem 0rem;
   
}
.logo .footer-social img {
    height: 40px;
    width:40px;
    background: white;
    border-radius: 10%;
    background: var(--light);
    

}
footer.logo .footer-social a {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    transition: all 0.3s ease;
    margin-right: 1.6rem;
    
}
footer.logo .name {
    color: var(--ternanry);
    padding-bottom: 4rem;
  
}

.site-main-wrapper {
    position: relative;
}
.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img {
    width: 30px;
}
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 60%;
    height: 100%;
    background: var(--light);
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    
    
}
.open{
    transform: translateX(0);
}
.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img {
    width: 30px;
}
.mobile-nav ul {
    list-style-type: none;
}
.mobile-nav ul li a {
    color: black;
    text-decoration: none;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger {
        display: block;
        
    }
    .hero .right img {
        width: 260px;
    }
    .hero .right h1 {
        font-size :3rem;
    }
    .hero {
        padding-top: 10rem;
        height: fit-content;
    }
    
    section.about .my-img {
        height:360px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        
    }
    section.blog .carded {
        grid-template-columns: repeat(1,1fr); 
        
    }
    section.blog .carded .card img {
        width: 100%;   
        
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 97%, 0 100%); 
       }
    
}
@media (max-width:576px) {
    .hero {
        flex-direction: column;
        height: 900px;
    }
    
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    section.about .about-me {
        margin-left: 3rem;
    }
    section {
        padding: 4rem 0;
    }
    section.services .card-wrapper  {
        grid-template-columns: repeat(1 ,1fr);
    }
    section.reviews .slider .slide {
        padding: 0 0rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input {
        grid-template-columns: repeat(1,1fr);
    }
} 